[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True

# Disallow dynamic typing
; disallow_any_unimported = True
disallow_any_generics = True
disallow_subclassing_any = True

# Disallow untyped definitions and calls
disallow_untyped_defs = True
disallow_incomplete_defs = True

# None and optional handling
no_implicit_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
